[German_Toolbox]
; 1: Closed / 0: Open
; 1: Kapalı / 0: Açık
Update= 0

; Günlük güncelleştirme kontrolü için kayıt edilen tarih verisi
; Date data recorded for daily update control
TimeUpdate= 02.03.2023
; D.emand: Manuel dil seçimi - (Manual language selection)
; A.uto: Otomatik dil seçimi - (Demandmatic language selection)
Service_Language= Auto
Select_Language=  English
