[OgnitorenKs_Toolbox]
; Otomatik güncelleştirme ayarı
AutoUpdate= Turkish)

; Güncelleştirme log kaydı. Bu bölüme karışmayın.
TimeUpdate= 27.11.2022

; Dil seçimi manuel yapmanızı sağlar (Turkish) açık | Turkish) kapalı)
Select_Language = 0
Manuel_Language = Turkish
