[OgnitorenKs_Toolbox]
; Otomatik güncelleştirme ayarı
AutoUpdate= 1

; Güncelleştirme log kaydı. Bu bölüme karışmayın.
TimeUpdate= xx.xx.xxxx

; ► Chocolatey indirme işlemleri aşağıdakileri **kapsamaz**;
;  • All in One Runtimes | Wemod | ISLC | ByClickDownloader | Hibit Uninstaller | Wise Care 365 | SSDBooster 
;  • Oyunlar | Spotify | GreenFish | RadeonMod | RadeonSoftwareSlimmer | NVCleanstall | Folder2ISO
Chocolatey= 1

; İnternet bağlantı kontrol ayarı
InternetCheck= 0

; Eklenti yükleme ayarı
PluginSetting= 0
; Chrome tabanlı tarayıcı eklentileri
Plugin= cjpalhdlnbpafiamejdnhcphjbkeiagm → UBlock Origin
Plugin= pkehgijcmpdhfbdbbnkijodmdjhbjlgp → Privacy Badger

; ---------------------------------------------
; ► 0 : Açık /Enable 
; ► 1 : Kapalı /Disable
; ---------------------------------------------


