[OgnitorenKs_Toolbox]
; Otomatik güncelleştirme ayarı
AutoUpdate= 1

; Güncelleştirme log kaydı. Bu bölüme karışmayın.
TimeUpdate= xx.xx.xxxx

; Dil seçimi manuel yapmanızı sağlar (0 açık | 1 kapalı)
Select_Language = 1
Manuel_Language = EN
; Diller
Turkish = TR
English = EN