:: ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
::
::       ██████   ██████   ██    ██ ████ ████████  ██████  ████████  ████████ ██    ██ ██    ██  ██████
::      ██    ██ ██    ██  ███   ██  ██     ██    ██    ██ ██     ██ ██       ███   ██ ██   ██  ██    █
::      ██    ██ ██        ████  ██  ██     ██    ██    ██ ██     ██ ██       ████  ██ ██  ██   ██     
::      ██    ██ ██   ████ ██ ██ ██  ██     ██    ██    ██ ████████  ██████   ██ ██ ██ █████      ██████
::      ██    ██ ██    ██  ██  ████  ██     ██    ██    ██ ██   ██   ██       ██  ████ ██  ██         ██
::      ██    ██ ██    ██  ██   ███  ██     ██    ██    ██ ██    ██  ██       ██   ███ ██   ██  ██    ██
::       ██████   ██████   ██    ██ ████    ██     ██████  ██     ██ ████████ ██    ██ ██    ██  ██████ 
::
::                    ████████ ███████ ███████ ██      ██████  ███████  ██    ██
::                       ██    ██   ██ ██   ██ ██      ██   ██ ██   ██   ██  ██ 
::                       ██    ██   ██ ██   ██ ██      ██████  ██   ██     ██   
::                       ██    ██   ██ ██   ██ ██      ██   ██ ██   ██   ██  ██ 
::                       ██    ███████ ███████ ███████ ██████  ███████  ██    ██
::
::  ► Hazırlayan: Hüseyin UZUNYAYLA / OgnitorenKs
::
::  ► İletişim - Contact;
::  --------------------------------------
::  • Discord: OgnitorenKs#2737 
::  •    Mail: ognitorenks@gmail.com
::  •    Site: https://ognitorenks.com.tr
::
:: ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
::  0 = Varsayılan 
::  1 = Kapat
::  2 = Kaldır
::  3 = Manuel
:: ==============================================================================================================================
► Service-1 = SCardSvr                                     ◄|► Akıllı Kart
► Service-1 = ScDeviceEnum                                 ◄|► Akıllı Kart Cihaz Numaralandırma Hizmeti
► Service-1 = SCPolicySvc                                  ◄|► Akıllı Kart Kaldırma İlkesi
► Service-1 = CertPropSvc                                  ◄|► Sertifika Yayma
► Service-1 = AJRouter                                     ◄|► AllJoyn Yönlendirici Hizmeti
► Service-1 = SmsRouter                                    ◄|► Microsoft Windows SMS Yönlendirici Hizmeti
► Service-2 = DiagTrack                                    ◄|► Bağlı Kullanıcı Deneyimleri ve Telemetrisi
► Service-0 = BDESVC                                       ◄|► Bitlocker Sürücü Şifreleme Hizmeti
► Service-1 = lfsvc                                        ◄|► Coğrafi Konum Hizmeti
► Service-2 = WalletService                                ◄|► Cüzdan Hizmeti
► Service-1 = TrkWks                                       ◄|► Dağıtılmış Bağlantı İzleme İstemcisi
► Service-2 = diagsvc                                      ◄|► Diagnostic Execution Service
► Service-2 = dmwappushservice                             ◄|► Cihaz Yönetimi Kablosuz Uygulama Protokolü (WAP) Anında İleti Yönlendirme Hizmeti
► Service-1 = TabletInputService                           ◄|► Dokunmatik Klavyeyi ve El Yazısı Paneli Hizmeti
► Service-1 = fhsvc                                        ◄|► Dosya Geçmişi Hizmeti
► Service-0 = Fax                                          ◄|► Faks
► Service-2 = WpcMonSvc                                    ◄|► Ebeveyn
► Service-2 = PimIndexMaintenanceSvc                       ◄|► Kişi verileri
► Service-1 = EntAppSvc                                    ◄|► Kurumsal Uygulama Yönetimi Hizmeti
► Service-2 = diagnosticshub.standardcollector.service     ◄|► Microsoft Diagnostics Hub'ı Standart Toplayıcı Hizmeti
► Service-1 = edgeupdate                                   ◄|► Microsoft Edge Update Service
► Service-1 = edgeupdatem                                  ◄|► Microsoft Edge Update Service
► Service-1 = MicrosoftEdgeElevationService                ◄|►
► Service-1 = NaturalAuthentication                        ◄|► Natural Kimlik Doğrulaması
► Service-2 = RetailDemo                                   ◄|► Perakende Gösteri Hizmeti
► Service-1 = PrintWorkflowUserSvc                         ◄|► 
► Service-1 = PcaSvc                                       ◄|► Program Uyumluluk Yardımcısı Hizmeti
► Service-0 = WiaRpc                                       ◄|► Resim Alma Olayları
► Service-0 = SysMain                                      ◄|► *Hızlı Getir
► Service-0 = TapiSrv                                      ◄|► Telefon
► Service-0 = PhoneSvc                                     ◄|► Telefon Hizmeti
► Service-0 = TermService                                  ◄|► Uzak Masaüstü Hizmetleri
► Service-2 = SharedRealitySvc                             ◄|► Uzamsal Veri Hizmeti
► Service-1 = DusmSvc                                      ◄|► Veri Kullanımı
► Service-2 = VacSvc                                       ◄|► Volumetrik Ses Oluşturucu Hizmeti
► Service-2 = perceptionsimulation                         ◄|► Windows Algılama Benzetimi Hizmeti
► Service-2 = spectrum                                     ◄|► Windows Algılama Hizmeti
► Service-1 = WbioSrvc                                     ◄|► Windows Biyometrik Hizmeti
► Service-1 = WerSvc                                       ◄|► Windows Hata Raporlama Hizmeti
► Service-1 = wisvc                                        ◄|► Windows Insider Hizmeti
► Service-1 = FrameServer                                  ◄|► Windows Kamera Çerçeve Sunucusu
► Service-2 = MixedRealityOpenXRSvc                        ◄|► Windows Mixed Reality OpenXR Service
► Service-1 = stisvc                                       ◄|► Windows Resim Alma (WIA)
► Service-1 = WSearch                                      ◄|► Windows Search
► Service-1 = SDRSVC                                       ◄|► Windows Yedekleme
► Service-0 = Spooler                                      ◄|► Yazdırma Biriktiricisi
► Service-2 = SEMgrSvc                                     ◄|► Ödeme NFC/SE Yöneticisi
► Service-1 = TroubleshootingSvc                           ◄|► Önerilen Sorun Giderme Hizmeti
► Service-2 = MapsBroker                                   ◄|► İndirilen Haritalar Yöneticisi
► Service-1 = workfolderssvc                               ◄|► Çalışma klasörleri istemcisi
► Service-1 = PeerDistSvc                                  ◄|► BrancCache
► Service-1 = IpxlatCfgSvc                                 ◄|► IP çeviri yapılandırma hizmeti (IPv6)
► Service-1 = iphlpsvc                                     ◄|► IP yardımcısı (IPv6)
► Service-1 = Themes                                       ◄|► Tema Hizmeti
► Service-1 = CscService                                   ◄|► Çevrimdışı dosyalar
► Service-0 = RasAuto                                      ◄|► Uzaktan Erişim Otomatik Bağlantı Yöneticisi
► Service-0 = RasMan                                       ◄|► Uzaktan Erişim Bağlantı Yöneticisi
► Service-0 = SessionEnv                                   ◄|► Uzak Masaüstü Yapılandırması
► Service-0 = TermService                                  ◄|► Uzak Masaüstü Hizmetleri
► Service-0 = UmRdpService                                 ◄|► Uzak Masaüstü Hizmetleri Kullanıcı Modu Bağlantı Noktası Yeniden Yönlendiricisi
► Service-0 = RpcLocator                                   ◄|► Uzaktan Yordam Çağrısı (RPC) Konumlandırıcısı
► Service-0 = RemoteAccess                                 ◄|► Yönlendirme ve Uzaktan Erişim
► Service-1 = RemoteRegistry                               ◄|► Uzak Kayıt Defteri
► Service-2 = DPS                                          ◄|► Tanı İlkesi Hizmeti
► Service-2 = WdiServiceHost                               ◄|► Tanı İlkesi Hizmeti
► Service-2 = WdiSystemHost                                ◄|► Tanı İlkesi Hizmeti
► Service-1 = wbengine                                     ◄|► Blok Düzeyinde Yedekleme Altyapı Hizmeti
► Service-1 = VSS                                          ◄|► Birim Gölge Kopyası
► Service-1 = swprv                                        ◄|► Microsoft Yazılımı Gölge Kopya Sağlayıcısı
► Service-0 = LanmanWorkstation                            ◄|► İş İstasyonu
► Service-0 = seclogon                                     ◄|► İkincil Oturum
► Service-0 = FontCache                                    ◄|► Windows Yazı Tipi Önbelleği Hizmeti
► Service-0 = FontCache3.0.0.0                             ◄|► Windows Yazı Tipi Önbelleği Hizmeti
► Service-0 = HvHost                                       ◄|► Hyper-V Ana Bilgisayar Hizmeti
► Service-0 = vmicvss                                      ◄|► Hyper-V Birim Gölge Kopyası İsteyicisi
► Service-0 = vmicguestinterface                           ◄|► Hyper-V Konuk Arabirimi Hizmeti
► Service-0 = vmicshutdown                                 ◄|► Hyper-V Konuk Kapatma Hizmeti
► Service-0 = vmicvmsession                                ◄|► Hyper-V Powershell Direct Hizmeti
► Service-0 = vmicheartbeat                                ◄|► Hyper-V Sinyal Hizmeti
► Service-0 = vmicrdv                                      ◄|► Hyper-V Uzak Masaüstü Sanallaştıma Hizmeti 
► Service-0 = vmickvpexchange                              ◄|► Hyper-V Veri Değişimi Hizmeti
► Service-0 = vmictimesync                                 ◄|► Hyper-V Zaman Eşitleme Hizmeti
► Service-2 = wscsvc                                       ◄|► Güvenlik Merkezi
► Service-2 = SgrmBroker                                   ◄|► System Guard Çalışma Zamanı İzleyicisi Aracısı
► Service-2 = SecurityHealthService                        ◄|► Windows Güvenliği Hizmeti
► Service-2 = WinDefend                                    ◄|► Microsoft Defender Virüsten Koruma Hizmeti
► Service-2 = WdNisSvc                                     ◄|► Microsoft Defender Antivirüs Ağ İnceleme Hizmeti
► Service-2 = Sense                                        ◄|► Windows Defender Gelişmiş Tehdit Koruması Hizmeti
► Service-3 = UsoSvc                                       ◄|► Orchestrator Hizmeti'ni Güncelleştir
► Service-3 = cbdhsvc                                      ◄|► Pano Kullanıcı Hizmeti
► Service-3 = StorSvc                                      ◄|► Depolama Hizmeti
► Service-1 = PenService                                   ◄|►
► Service-1 = McpManagementService                         ◄|►
► Service-1 = FrameServerMonitor                           ◄|►
► Service-1 = fdc                                          ◄|► Floopy Disk Controller Driver
► Service-1 = flpydisk                                     ◄|► Floopy Disk Driver
► Service-1 = sfloppy                                      ◄|► Floopy Disk Driver
► Service-1 = SpatialGraphFilter
► Service-1 = GpuEnergyDrv                                 ◄|► GPU Energy Driver
► Service-2 = SgrmAgent                                    ◄|► System Guard Runtime Monitor Agent
► Service-1 = mrxsmb10                                     ◄|► SMB 1.x MiniRedirector
► Service-2 = MsSecFlt                                     ◄|► Microsoft Güvenlik Olayları Bileşen Mini Filtresi
► Service-2 = WdBoot                                       ◄|► Windows Defender
► Service-2 = WdFilter                                     ◄|► Windows Defender
► Service-2 = WdNisDrv                                     ◄|► Windows Defender