﻿
-----------------
 ► Versiyon 2.8 - 07.09.2022 (Elveda Windows 8.1)
-----------------
Yayınlanma Tarihi: 

 • İndirme sistemindeki hatalar giderildi. Program havuzu genişletildi.
 • Otomatik indirme sistemi, Log sistemi, dosya kontrol et, indir sistemi kaldırıldı.
 • İndirme komutları optimize edildi.
 • Menüler derli toplu hale getirildi.
 • Gereksiz komutlar çıkarıldı.
 


:: ==============================================================================================================================
-----------------
 ► Versiyon 2.7 -
-----------------
Yayınlanma Tarihi: 26.04.2022

 • Otomatik güncelleme sistemi düzenlendi. Güncelleştirme işlemi gün içinde tek bir kez kontrol edilecek şekilde düzenlendi.
 • Any Video Converter yazılımı kaldırıldı.
   • [YMuratK] tavsiyesiyle FileConverter programı eklendi.

:: ==============================================================================================================================
-----------------
 ► Versiyon 2.6 -
-----------------
Yayınlanma Tarihi: 21.04.2022

 • Link.bat dosyası link.txt olarak değiştirildi. Güncelleme işlemlerini hızlandırmak için.
 • Powerchoice simgesi değiştirildi.
 • Toolbox oto güncelleme sistemi getirildi. Bu özelliği OgnitorenKs.Toolbox klasörü içinde yer alan Update.ini'den kapatabilirsiniz.
 • Any Video Converter kurulduktan sonra kurulum dosyası açılacak şekilde düzenlendi.

-----------------
 ► Versiyon 2.5 -
-----------------
Yayınlanma Tarihi: 12.04.2022

 • Microsoft Teams indirme bölümünden kaldırıldı.
 • PC temizle bölümündeki komutlar düzenlendi.
 • Ping ölçer bölümüne yeni site ve DNS adresleri eklendi.
 • Ekler klasörünün ismi Extra olarak değiştirildi.
 • Powerchoice Extra klasörüne taşındı.
 • Güncelleştirme ve katılımsız kurulum araçları oluşturuldu.
 • Simge değiştirildi.
 • Arşiv çıkartma komutları yenilendi.
 • Link güncelleme bölümündeki hata giderildi.
 • 
 
 :: ==============================================================================================================================