[Update]
; Otomatik güncelleştirme ayarı
AutoUpdate= 1

; Güncelleştirme log kaydı. Bu bölüme karışmayın.
TimeUpdate= xx.xx.xxxx

[Software]
; ► Chocolatey indirme işlemleri aşağıdakileri **kapsamaz**;
;  • All in One Runtimes | Wemod | ISLC | ByClickDownloader | Hibit Uninstaller | Wise Care 365 | SSDBooster 
;  • Oyunlar | Spotify | GreenFish | RadeonMod | RadeonSoftwareSlimmer | NVCleanstall | Folder2ISO
Chocolatey= 1

[Logs]
; Yapılan işlemlerden sonra log kaydı alınıp alınmayacağı ayarlar.
LogsSettings= 1

[Plugins]
; Eklenti yükleme ayarı
PluginSetting= 0

[Internet]
; İnternet bağlantı kontrol ayarı
InternetCheck= 0

; Edge, Brave, Google eklentileri
Plugin= cjpalhdlnbpafiamejdnhcphjbkeiagm → UBlock Origin
Plugin= gcbommkclmclpchllfjekcdonpmejbdp → HTTPS Everywhere 
Plugin= pkehgijcmpdhfbdbbnkijodmdjhbjlgp → Privacy Badger

; ---------------------------------------------
; ► 0 : Açık /Enable 
; ► 1 : Kapalı /Disable
; ---------------------------------------------


