[Update]
; Otomatik güncelleştirme ayarı
AutoUpdate= 1

; Güncelleştirme log kaydı. Bu bölüme karışmayın.
TimeUpdate= xx.xx.xxxx

[Logs]
; Yapılan işlemlerden sonra log kaydı alınıp alınmayacağı ayarlar.
LogsSettings= 0

[Plugins]
; Eklenti yükleme ayarı
PluginSetting= 0
; Edge, Brave, Google eklentileri
Plugin= cjpalhdlnbpafiamejdnhcphjbkeiagm → UBlock Origin
Plugin= gcbommkclmclpchllfjekcdonpmejbdp → HTTPS Everywhere 
Plugin= lckanjgmijmafbedllaakclkaicjfmnk → Clear URL's

; 0 : Açık /Enable 
; 1 : Kapalı /Disable


