:: ==============================================================================================================================
::
::       ■■■■■■■   ■■■■■■   ■■    ■■ ■■■■ ■■■■■■■■  ■■■■■■■  ■■■■■■■■  ■■■■■■■■ ■■    ■■ ■■    ■■  ■■■■■■
::      ■■     ■■ ■■    ■■  ■■■   ■■  ■■     ■■    ■■     ■■ ■■     ■■ ■■       ■■■   ■■ ■■   ■■  ■■    ■
::      ■■     ■■ ■■        ■■■■  ■■  ■■     ■■    ■■     ■■ ■■     ■■ ■■       ■■■■  ■■ ■■  ■■   ■■
::      ■■     ■■ ■■   ■■■■ ■■ ■■ ■■  ■■     ■■    ■■     ■■ ■■■■■■■■  ■■■■■■   ■■ ■■ ■■ ■■■■■      ■■■■■■ 
::      ■■     ■■ ■■    ■■  ■■  ■■■■  ■■     ■■    ■■     ■■ ■■   ■■   ■■       ■■  ■■■■ ■■  ■■         ■■
::      ■■     ■■ ■■    ■■  ■■   ■■■  ■■     ■■    ■■     ■■ ■■    ■■  ■■       ■■   ■■■ ■■   ■■  ■■    ■■
::       ■■■■■■■   ■■■■■■   ■■    ■■ ■■■■    ■■     ■■■■■■■  ■■     ■■ ■■■■■■■■ ■■    ■■ ■■    ■■  ■■■■■■ 
::
::  Hazırlayan: Hüseyin UZUNYAYLA / OgnitorenKs
::  -------------------------------------------
::  Toolbox'ı hazırladığım sistemlerde temel programları indirip, basit bir şekilde sistem üzerinde düzenleme yapması için hazırladım.
::  Sürekli olarak güncellenecektir. Toolbox'ı indirmek için aşağıdaki linkleri kullanabilirsiniz.
::
::  İstek ve önerileriniz olursa, iletişim;
::  --------------------------------------
::  >> Discord: OgnitorenKs#2737 
::  >>    Mail: ognitorenks@gmail.com
::
::                                                >>   WEB PAGE   <<
::                                         --------------------------------
::                                         >>  ognitorenks.blogspot.com  <<

:: ==============================================================================================================================
::  PROJEYE KATKIDA BULUNANLAR;
::  ---------------------------
::  ► Eray Türkay
::  ----------------------
::    • Sistem Hakkında - RAM soket yapısının eklenmesi.
::    •	Sistem Hakkında - Sistem format tarihinin eklenmesi.
::  -----------------------
::  ► KaanBeyhan [Denizlili]
::  -----------------------
::    • İndirme işlemlerinde ilerleme çubuğunun eklenmesi. 
::  ---------
::  ► Archley
::  ---------
:: 	  • Wifi Crack çalışmasının toolbox'a eklenmesi.
::  
:: ==============================================================================================================================
-----------------
 ► Versiyon 2.7 -
-----------------
Yayınlanma Tarihi: 26.04.2022

 • Otomatik güncelleme sistemi düzenlendi. Güncelleştirme işlemi gün içinde tek bir kez kontrol edilecek şekilde düzenlendi.
 • Any Video Converter yazılımı kaldırıldı.
   • [YMuratK] tavsiyesiyle FileConverter programı eklendi.

:: ==============================================================================================================================
-----------------
 ► Versiyon 2.6 -
-----------------
Yayınlanma Tarihi: 21.04.2022

 • Link.bat dosyası link.txt olarak değiştirildi. Güncelleme işlemlerini hızlandırmak için.
 • Powerchoice simgesi değiştirildi.
 • Toolbox oto güncelleme sistemi getirildi. Bu özelliği OgnitorenKs.Toolbox klasörü içinde yer alan Update.ini'den kapatabilirsiniz.
 • Any Video Converter kurulduktan sonra kurulum dosyası açılacak şekilde düzenlendi.

-----------------
 ► Versiyon 2.5 -
-----------------
Yayınlanma Tarihi: 12.04.2022

 • Microsoft Teams indirme bölümünden kaldırıldı.
 • PC temizle bölümündeki komutlar düzenlendi.
 • Ping ölçer bölümüne yeni site ve DNS adresleri eklendi.
 • Ekler klasörünün ismi Extra olarak değiştirildi.
 • Powerchoice Extra klasörüne taşındı.
 • Güncelleştirme ve katılımsız kurulum araçları oluşturuldu.
 • Simge değiştirildi.
 • Arşiv çıkartma komutları yenilendi.
 • Link güncelleme bölümündeki hata giderildi.
 • 
 
 :: ==============================================================================================================================