<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
		html {font-family: 'Arial','Open Sans','Verdana','sans-serif';}
		body,div,p,ul {margin: 0;padding: 0;}
		li {list-style: none;}
		a { text-decoration: none; border: none;}
		.container { width: 504px; margin: 0 auto; padding-bottom: 40px;}
		.title { font-size: 12px; color: #000000; background: #c8e3e8; padding: 8px 10px; line-height: 16px; border-bottom: 1px solid #aec7cc;}
		.main { padding: 10px 10px 0px 10px;}
		.main li {font-size: 12px; color: #5b5b5b; line-height: 38px; border-bottom: 1px solid #e6e6e6; padding-left: 22px;}	
		.eq1 { background: url(img/ic-1.jpg) no-repeat left center;}
		.eq2 { background: url(img/ic-2.jpg) no-repeat left center;}
		.eq3 { background: url(img/ic-3.jpg) no-repeat left center;}
		.eq4 { background: url(img/ic-4.jpg) no-repeat left center;}
		.eq5 { background: url(img/ic-5.jpg) no-repeat left center;}
		.eq6 { background: url(img/ic-6.jpg) no-repeat left center;}
		.more {font-size: 12px; color: #359eff; line-height: 38px; background: url(img/ic-lean.jpg) no-repeat left center; padding-left: 22px; margin-left: 10px;}
		.more:hover {text-decoration: underline;}
	</style>
</head>
<body style="overflow: hidden;">
<div class="container">
	<p class="title">Upgrading from AOMEI Partition Assistant Lite to Server Edition gives you full set of features:</p>
	<ul class="main">
		<li class="eq1">Resize, move, shrink, and extend partitions without limitation</li>
		<li class="eq2">Convert disk between MBR and GPT without data loss</li>
		<li class="eq3">Migrate OS to SSD or HDD without reinstalling Windows and applications</li>
		<li class="eq4">Merge partitions, merge unallocated space, allocate free space</li>
		<li class="eq5">Disk/Partition Copy Wizard, Command Line Partitioning</li>
		<li class="eq6">Dynamic Disk Management, Partition Recovery Wizard, Make Bootable Media</li>
	</ul>
	<a href="http://www.disk-partition.com/get-full.html?pa" class="more" target="_blank">Learn More...</a>
</div>
</body>
</html>
