

Name                   : 1527c705-839a-4832-9118-54d4Bd6a0c89
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 10.0.19640.1000
PackageFullName        : 1527c705-839a-4832-9118-54d4Bd6a0c89_10.0.19640.1000_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.Windows.FilePicker_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : 1527c705-839a-4832-9118-54d4Bd6a0c89_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : c5e2524a-ea46-4f67-841f-6a9465d9d515
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 10.0.22621.1
PackageFullName        : c5e2524a-ea46-4f67-841f-6a9465d9d515_10.0.22621.1_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : c5e2524a-ea46-4f67-841f-6a9465d9d515_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : E2A4F912-2574-4A75-9BB0-0D023378592B
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 10.0.19640.1000
PackageFullName        : E2A4F912-2574-4A75-9BB0-0D023378592B_10.0.19640.1000_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.Windows.AppResolverUX_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : E2A4F912-2574-4A75-9BB0-0D023378592B_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 10.0.22621.1
PackageFullName        : F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE_10.0.22621.1_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.Windows.AddSuggestedFoldersToLibraryDialog_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.AAD.BrokerPlugin
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 1000.19580.1000.0
PackageFullName        : Microsoft.AAD.BrokerPlugin_1000.19580.1000.0_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.AccountsControl
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : 
Version                : 10.0.22621.1
PackageFullName        : Microsoft.AccountsControl_10.0.22621.1_neutral__cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.AccountsControl_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.AccountsControl_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.AsyncTextService
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : 
Version                : 10.0.22621.1
PackageFullName        : Microsoft.AsyncTextService_10.0.22621.1_neutral__8wekyb3d8bbwe
InstallLocation        : C:\Windows\SystemApps\Microsoft.AsyncTextService_8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : Microsoft.AsyncTextService_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.CredDialogHost
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : 
Version                : 10.0.19595.1001
PackageFullName        : Microsoft.CredDialogHost_10.0.19595.1001_neutral__cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\microsoft.creddialoghost_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.CredDialogHost_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.LockApp
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : 
Version                : 10.0.22621.1
PackageFullName        : Microsoft.LockApp_10.0.22621.1_neutral__cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.LockApp_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.UI.Xaml.CBS
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 8.2207.29001.0
PackageFullName        : Microsoft.UI.Xaml.CBS_8.2207.29001.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Windows\SystemApps\Microsoft.UI.Xaml.CBS_8wekyb3d8bbwe
IsFramework            : True
PackageFamilyName      : Microsoft.UI.Xaml.CBS_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-18 [S-1-5-18]: Installed, S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: I
                         nstalled}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.Win32WebViewHost
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 10.0.22621.1
PackageFullName        : Microsoft.Win32WebViewHost_10.0.22621.1_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.Win32WebViewHost_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.Win32WebViewHost_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.Windows.Apprep.ChxApp
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 1000.22621.1.0
PackageFullName        : Microsoft.Windows.Apprep.ChxApp_1000.22621.1.0_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.Windows.AppRep.ChxApp_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.Windows.Apprep.ChxApp_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.Windows.AssignedAccessLockApp
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 1000.22621.1.0
PackageFullName        : Microsoft.Windows.AssignedAccessLockApp_1000.22621.1.0_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.Windows.AssignedAccessLockApp_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.Windows.AssignedAccessLockApp_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.Windows.CallingShellApp
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 1000.22621.1.0
PackageFullName        : Microsoft.Windows.CallingShellApp_1000.22621.1.0_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.Windows.CallingShellApp_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.Windows.CallingShellApp_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.Windows.CapturePicker
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : 
Version                : 10.0.19580.1000
PackageFullName        : Microsoft.Windows.CapturePicker_10.0.19580.1000_neutral__cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.Windows.CapturePicker_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.Windows.CapturePicker_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.Windows.CloudExperienceHost
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 10.0.22621.1
PackageFullName        : Microsoft.Windows.CloudExperienceHost_10.0.22621.1_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.Windows.CloudExperienceHost_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.Windows.CloudExperienceHost_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.Windows.ContentDeliveryManager
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 10.0.22621.1
PackageFullName        : Microsoft.Windows.ContentDeliveryManager_10.0.22621.1_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.Windows.OOBENetworkCaptivePortal
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : 
Version                : 10.0.21302.1000
PackageFullName        : Microsoft.Windows.OOBENetworkCaptivePortal_10.0.21302.1000_neutral__cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.Windows.OOBENetworkCaptivePortal_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.Windows.OOBENetworkCaptivePortal_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-18 [S-1-5-18]: Installed, S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: I
                         nstalled}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.Windows.OOBENetworkConnectionFlow
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : 
Version                : 10.0.21302.1000
PackageFullName        : Microsoft.Windows.OOBENetworkConnectionFlow_10.0.21302.1000_neutral__cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.Windows.OOBENetworkConnectionFlow_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.Windows.OOBENetworkConnectionFlow_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-18 [S-1-5-18]: Installed, S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: I
                         nstalled}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.Windows.PinningConfirmationDialog
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : 
Version                : 1000.22621.1.0
PackageFullName        : Microsoft.Windows.PinningConfirmationDialog_1000.22621.1.0_neutral__cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.Windows.PinningConfirmationDialog_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.Windows.PinningConfirmationDialog_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.Windows.PrintQueueActionCenter
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 1.0.1.0
PackageFullName        : Microsoft.Windows.PrintQueueActionCenter_1.0.1.0_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.Windows.PrintQueueActionCenter_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.Windows.PrintQueueActionCenter_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
Dependencies           : {Microsoft.UI.Xaml.CBS_8.2207.29001.0_x64__8wekyb3d8bbwe}
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.Windows.SecureAssessmentBrowser
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 10.0.22621.1
PackageFullName        : Microsoft.Windows.SecureAssessmentBrowser_10.0.22621.1_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.Windows.SecureAssessmentBrowser_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.Windows.SecureAssessmentBrowser_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.Windows.ShellExperienceHost
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 10.0.22621.755
PackageFullName        : Microsoft.Windows.ShellExperienceHost_10.0.22621.755_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.Windows.ShellExperienceHost_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
Dependencies           : {Microsoft.UI.Xaml.CBS_8.2207.29001.0_x64__8wekyb3d8bbwe}
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.Windows.StartMenuExperienceHost
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 10.0.22621.1
PackageFullName        : Microsoft.Windows.StartMenuExperienceHost_10.0.22621.1_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
Dependencies           : {Microsoft.UI.Xaml.CBS_8.2207.29001.0_x64__8wekyb3d8bbwe}
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.Windows.XGpuEjectDialog
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 10.0.22621.1
PackageFullName        : Microsoft.Windows.XGpuEjectDialog_10.0.22621.1_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.Windows.XGpuEjectDialog_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.Windows.XGpuEjectDialog_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.XboxGameCallableUI
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 1000.22621.1.0
PackageFullName        : Microsoft.XboxGameCallableUI_1000.22621.1.0_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.XboxGameCallableUI_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.XboxGameCallableUI_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : MicrosoftWindows.Client.CBS
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 1000.22636.1000.0
PackageFullName        : MicrosoftWindows.Client.CBS_1000.22636.1000.0_x64__cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : MicrosoftWindows.Client.CBS_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : MicrosoftWindows.Client.Core
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 1000.22634.1000.0
PackageFullName        : MicrosoftWindows.Client.Core_1000.22634.1000.0_x64__cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\MicrosoftWindows.Client.Core_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : MicrosoftWindows.Client.Core_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-18 [S-1-5-18]: Installed, S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: I
                         nstalled}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : MicrosoftWindows.UndockedDevKit
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 10.0.22621.1
PackageFullName        : MicrosoftWindows.UndockedDevKit_10.0.22621.1_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\MicrosoftWindows.UndockedDevKit_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : MicrosoftWindows.UndockedDevKit_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-18 [S-1-5-18]: Installed, S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: I
                         nstalled}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : NcsiUwpApp
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 1000.22621.1.0
PackageFullName        : NcsiUwpApp_1000.22621.1.0_neutral_neutral_8wekyb3d8bbwe
InstallLocation        : C:\Windows\SystemApps\NcsiUwpApp_8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : NcsiUwpApp_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Windows.CBSPreview
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 10.0.19580.1000
PackageFullName        : Windows.CBSPreview_10.0.19580.1000_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Windows.CBSPreview_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Windows.CBSPreview_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : windows.immersivecontrolpanel
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 10.0.6.1000
PackageFullName        : windows.immersivecontrolpanel_10.0.6.1000_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\ImmersiveControlPanel
IsFramework            : False
PackageFamilyName      : windows.immersivecontrolpanel_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
Dependencies           : {Microsoft.UI.Xaml.CBS_8.2207.29001.0_x64__8wekyb3d8bbwe}
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Windows.PrintDialog
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 6.2.2.0
PackageFullName        : Windows.PrintDialog_6.2.2.0_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\PrintDialog
IsFramework            : False
PackageFamilyName      : Windows.PrintDialog_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.NET.Native.Framework.1.3
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 1.3.24211.0
PackageFullName        : Microsoft.NET.Native.Framework.1.3_1.3.24211.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.NET.Native.Framework.1.3_1.3.24211.0_x64__8wekyb3d8bbwe
IsFramework            : True
PackageFamilyName      : Microsoft.NET.Native.Framework.1.3_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.NET.Native.Framework.1.7
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 1.7.27413.0
PackageFullName        : Microsoft.NET.Native.Framework.1.7_1.7.27413.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.NET.Native.Framework.1.7_1.7.27413.0_x64__8wekyb3d8bbwe
IsFramework            : True
PackageFamilyName      : Microsoft.NET.Native.Framework.1.7_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.NET.Native.Framework.2.2
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 2.2.29512.0
PackageFullName        : Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe
IsFramework            : True
PackageFamilyName      : Microsoft.NET.Native.Framework.2.2_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.NET.Native.Runtime.1.4
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 1.4.24201.0
PackageFullName        : Microsoft.NET.Native.Runtime.1.4_1.4.24201.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.NET.Native.Runtime.1.4_1.4.24201.0_x64__8wekyb3d8bbwe
IsFramework            : True
PackageFamilyName      : Microsoft.NET.Native.Runtime.1.4_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.NET.Native.Runtime.1.7
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 1.7.25531.0
PackageFullName        : Microsoft.NET.Native.Runtime.1.7_1.7.25531.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.NET.Native.Runtime.1.7_1.7.25531.0_x64__8wekyb3d8bbwe
IsFramework            : True
PackageFamilyName      : Microsoft.NET.Native.Runtime.1.7_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.NET.Native.Runtime.2.2
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 2.2.28604.0
PackageFullName        : Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe
IsFramework            : True
PackageFamilyName      : Microsoft.NET.Native.Runtime.2.2_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.UI.Xaml.2.1
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 2.11906.6001.0
PackageFullName        : Microsoft.UI.Xaml.2.1_2.11906.6001.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.UI.Xaml.2.1_2.11906.6001.0_x64__8wekyb3d8bbwe
IsFramework            : True
PackageFamilyName      : Microsoft.UI.Xaml.2.1_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.UI.Xaml.2.3
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 2.32002.13001.0
PackageFullName        : Microsoft.UI.Xaml.2.3_2.32002.13001.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.UI.Xaml.2.3_2.32002.13001.0_x64__8wekyb3d8bbwe
IsFramework            : True
PackageFamilyName      : Microsoft.UI.Xaml.2.3_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.UI.Xaml.2.4
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 2.42007.9001.0
PackageFullName        : Microsoft.UI.Xaml.2.4_2.42007.9001.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.UI.Xaml.2.4_2.42007.9001.0_x64__8wekyb3d8bbwe
IsFramework            : True
PackageFamilyName      : Microsoft.UI.Xaml.2.4_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.UI.Xaml.2.7
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 7.2203.17001.0
PackageFullName        : Microsoft.UI.Xaml.2.7_7.2203.17001.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.UI.Xaml.2.7_7.2203.17001.0_x64__8wekyb3d8bbwe
IsFramework            : True
PackageFamilyName      : Microsoft.UI.Xaml.2.7_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.VCLibs.140.00.UWPDesktop
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 14.0.30704.0
PackageFullName        : Microsoft.VCLibs.140.00.UWPDesktop_14.0.30704.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.30704.0_x64__8wekyb3d8bbw
                         e
IsFramework            : True
PackageFamilyName      : Microsoft.VCLibs.140.00.UWPDesktop_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.VCLibs.140.00
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 14.0.30704.0
PackageFullName        : Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe
IsFramework            : True
PackageFamilyName      : Microsoft.VCLibs.140.00_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.VCLibs.140.00
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X86
ResourceId             : 
Version                : 14.0.30704.0
PackageFullName        : Microsoft.VCLibs.140.00_14.0.30704.0_x86__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00_14.0.30704.0_x86__8wekyb3d8bbwe
IsFramework            : True
PackageFamilyName      : Microsoft.VCLibs.140.00_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : RealtekSemiconductorCorp.RealtekAudioControl
Publisher              : CN=83564403-0B26-46B8-9D84-040F43691D31
Architecture           : X64
ResourceId             : 
Version                : 1.27.254.0
PackageFullName        : RealtekSemiconductorCorp.RealtekAudioControl_1.27.254.0_x64__dt26b99r8h8gj
InstallLocation        : C:\Program Files\WindowsApps\RealtekSemiconductorCorp.RealtekAudioControl_1.27.254.0_x64__dt26
                         b99r8h8gj
IsFramework            : False
PackageFamilyName      : RealtekSemiconductorCorp.RealtekAudioControl_dt26b99r8h8gj
PublisherId            : dt26b99r8h8gj
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
Dependencies           : {Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe, RealtekSemiconductorCorp.RealtekAudi
                         oControl_1.27.254.0_neutral_split.scale-100_dt26b99r8h8gj}
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : 14082CryzenTechnologies.RoundedTB
Publisher              : CN=26093D81-5B64-4610-8EFB-00B295E6FE81
Architecture           : Neutral
ResourceId             : 
Version                : 1.3.1.0
PackageFullName        : 14082CryzenTechnologies.RoundedTB_1.3.1.0_neutral__6b5yntewjra3r
InstallLocation        : C:\Program Files\WindowsApps\14082CryzenTechnologies.RoundedTB_1.3.1.0_neutral__6b5yntewjra3r
IsFramework            : False
PackageFamilyName      : 14082CryzenTechnologies.RoundedTB_6b5yntewjra3r
PublisherId            : 6b5yntewjra3r
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
Dependencies           : {14082CryzenTechnologies.RoundedTB_1.3.1.0_neutral_split.scale-100_6b5yntewjra3r}
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.XboxGameOverlay
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 1.54.4001.0
PackageFullName        : Microsoft.XboxGameOverlay_1.54.4001.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.XboxGameOverlay_1.54.4001.0_x64__8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : Microsoft.XboxGameOverlay_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
Dependencies           : {Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe, Microsoft.XboxGameOverlay_1.54.4001.
                         0_neutral_split.scale-100_8wekyb3d8bbwe}
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.NET.Native.Runtime.2.2
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X86
ResourceId             : 
Version                : 2.2.28604.0
PackageFullName        : Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8wekyb3d8bbwe
IsFramework            : True
PackageFamilyName      : Microsoft.NET.Native.Runtime.2.2_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.XboxSpeechToTextOverlay
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 1.21.13002.0
PackageFullName        : Microsoft.XboxSpeechToTextOverlay_1.21.13002.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.XboxSpeechToTextOverlay_1.21.13002.0_x64__8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : Microsoft.XboxSpeechToTextOverlay_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
Dependencies           : {Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe, Microsoft.XboxSpeechToTextOverlay_1.
                         21.13002.0_neutral_split.scale-100_8wekyb3d8bbwe}
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.NET.Native.Framework.2.2
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X86
ResourceId             : 
Version                : 2.2.29512.0
PackageFullName        : Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__8wekyb3d8bbwe
IsFramework            : True
PackageFamilyName      : Microsoft.NET.Native.Framework.2.2_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.UI.Xaml.2.7
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X86
ResourceId             : 
Version                : 7.2208.15002.0
PackageFullName        : Microsoft.UI.Xaml.2.7_7.2208.15002.0_x86__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.UI.Xaml.2.7_7.2208.15002.0_x86__8wekyb3d8bbwe
IsFramework            : True
PackageFamilyName      : Microsoft.UI.Xaml.2.7_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.UI.Xaml.2.7
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 7.2208.15002.0
PackageFullName        : Microsoft.UI.Xaml.2.7_7.2208.15002.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.UI.Xaml.2.7_7.2208.15002.0_x64__8wekyb3d8bbwe
IsFramework            : True
PackageFamilyName      : Microsoft.UI.Xaml.2.7_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.XboxIdentityProvider
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 12.93.6001.0
PackageFullName        : Microsoft.XboxIdentityProvider_12.93.6001.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.XboxIdentityProvider_12.93.6001.0_x64__8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : Microsoft.XboxIdentityProvider_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
Dependencies           : {Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe, Microsoft.NET.Native.Runti
                         me.2.2_2.2.28604.0_x64__8wekyb3d8bbwe, Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe
                         , Microsoft.XboxIdentityProvider_12.93.6001.0_neutral_split.language-tr_8wekyb3d8bbwe}
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : microsoft.windowscommunicationsapps
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 16005.14326.20970.0
PackageFullName        : microsoft.windowscommunicationsapps_16005.14326.20970.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.20970.0_x64__8wek
                         yb3d8bbwe
IsFramework            : False
PackageFamilyName      : microsoft.windowscommunicationsapps_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
Dependencies           : {Microsoft.UI.Xaml.2.7_7.2208.15002.0_x64__8wekyb3d8bbwe, Microsoft.VCLibs.140.00_14.0.30704.0
                         _x64__8wekyb3d8bbwe, microsoft.windowscommunicationsapps_16005.14326.20970.0_neutral_tr-tr_8we
                         kyb3d8bbwe}
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.VCLibs.140.00.UWPDesktop
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X86
ResourceId             : 
Version                : 14.0.30704.0
PackageFullName        : Microsoft.VCLibs.140.00.UWPDesktop_14.0.30704.0_x86__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.30704.0_x86__8wekyb3d8bbw
                         e
IsFramework            : True
PackageFamilyName      : Microsoft.VCLibs.140.00.UWPDesktop_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.Xbox.TCUI
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 1.24.10001.0
PackageFullName        : Microsoft.Xbox.TCUI_1.24.10001.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.Xbox.TCUI_1.24.10001.0_x64__8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : Microsoft.Xbox.TCUI_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
Dependencies           : {Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe, Microsoft.NET.Native.Runti
                         me.2.2_2.2.28604.0_x64__8wekyb3d8bbwe, Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe
                         , Microsoft.Xbox.TCUI_1.24.10001.0_neutral_split.language-tr_8wekyb3d8bbwe}
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.UI.Xaml.2.8
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X86
ResourceId             : 
Version                : 8.2208.12001.0
PackageFullName        : Microsoft.UI.Xaml.2.8_8.2208.12001.0_x86__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.UI.Xaml.2.8_8.2208.12001.0_x86__8wekyb3d8bbwe
IsFramework            : True
PackageFamilyName      : Microsoft.UI.Xaml.2.8_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.UI.Xaml.2.8
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 8.2208.12001.0
PackageFullName        : Microsoft.UI.Xaml.2.8_8.2208.12001.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.UI.Xaml.2.8_8.2208.12001.0_x64__8wekyb3d8bbwe
IsFramework            : True
PackageFamilyName      : Microsoft.UI.Xaml.2.8_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.ScreenSketch
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 11.2209.2.0
PackageFullName        : Microsoft.ScreenSketch_11.2209.2.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.ScreenSketch_11.2209.2.0_x64__8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : Microsoft.ScreenSketch_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-18 [S-1-5-18]: Staged}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.Services.Store.Engagement
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 10.0.19011.0
PackageFullName        : Microsoft.Services.Store.Engagement_10.0.19011.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.Services.Store.Engagement_10.0.19011.0_x64__8wekyb3d8bb
                         we
IsFramework            : True
PackageFamilyName      : Microsoft.Services.Store.Engagement_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.Services.Store.Engagement
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X86
ResourceId             : 
Version                : 10.0.19011.0
PackageFullName        : Microsoft.Services.Store.Engagement_10.0.19011.0_x86__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.Services.Store.Engagement_10.0.19011.0_x86__8wekyb3d8bb
                         we
IsFramework            : True
PackageFamilyName      : Microsoft.Services.Store.Engagement_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.WindowsNotepad
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 11.2209.6.0
PackageFullName        : Microsoft.WindowsNotepad_11.2209.6.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.WindowsNotepad_11.2209.6.0_x64__8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : Microsoft.WindowsNotepad_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-18 [S-1-5-18]: Staged}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.WindowsCalculator
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 11.2209.0.0
PackageFullName        : Microsoft.WindowsCalculator_11.2209.0.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_11.2209.0.0_x64__8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : Microsoft.WindowsCalculator_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
Dependencies           : {Microsoft.UI.Xaml.2.8_8.2208.12001.0_x64__8wekyb3d8bbwe, Microsoft.NET.Native.Framework.2.2_2
                         .2.29512.0_x64__8wekyb3d8bbwe, Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe
                         , Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe...}
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.XboxGamingOverlay
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 5.822.10271.0
PackageFullName        : Microsoft.XboxGamingOverlay_5.822.10271.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.XboxGamingOverlay_5.822.10271.0_x64__8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : Microsoft.XboxGamingOverlay_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
Dependencies           : {Microsoft.VCLibs.140.00.UWPDesktop_14.0.30704.0_x64__8wekyb3d8bbwe, Microsoft.UI.Xaml.2.7_7.2
                         208.15002.0_x64__8wekyb3d8bbwe, Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe, Micro
                         soft.XboxGamingOverlay_5.822.10271.0_neutral_split.language-tr_8wekyb3d8bbwe...}
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.DesktopAppInstaller
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 1.18.2691.0
PackageFullName        : Microsoft.DesktopAppInstaller_1.18.2691.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.DesktopAppInstaller_1.18.2691.0_x64__8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : Microsoft.DesktopAppInstaller_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
Dependencies           : {Microsoft.UI.Xaml.2.7_7.2208.15002.0_x64__8wekyb3d8bbwe, Microsoft.VCLibs.140.00.UWPDesktop_1
                         4.0.30704.0_x64__8wekyb3d8bbwe, Microsoft.DesktopAppInstaller_1.18.2691.0_neutral_split.langua
                         ge-tr_8wekyb3d8bbwe, Microsoft.DesktopAppInstaller_1.18.2691.0_neutral_split.scale-100_8wekyb3
                         d8bbwe}
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.MicrosoftEdge.Stable
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : 
Version                : 107.0.1418.42
PackageFullName        : Microsoft.MicrosoftEdge.Stable_107.0.1418.42_neutral__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.MicrosoftEdge.Stable_107.0.1418.42_neutral__8wekyb3d8bb
                         we
IsFramework            : False
PackageFamilyName      : Microsoft.MicrosoftEdge.Stable_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Developer
Status                 : Ok

Name                   : Microsoft.GamingApp
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 2211.1001.24.0
PackageFullName        : Microsoft.GamingApp_2211.1001.24.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.GamingApp_2211.1001.24.0_x64__8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : Microsoft.GamingApp_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
Dependencies           : {Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe, Microsoft.VCLibs.140.00.UWPDesktop_1
                         4.0.30704.0_x64__8wekyb3d8bbwe, Microsoft.UI.Xaml.2.7_7.2208.15002.0_x64__8wekyb3d8bbwe, Micro
                         soft.GamingApp_2211.1001.24.0_neutral_split.language-tr_8wekyb3d8bbwe...}
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.StorePurchaseApp
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 12207.44.6.0
PackageFullName        : Microsoft.StorePurchaseApp_12207.44.6.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.StorePurchaseApp_12207.44.6.0_x64__8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : Microsoft.StorePurchaseApp_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
Dependencies           : {Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe, Microsoft.NET.Native.Framework.2.2_2
                         .2.29512.0_x64__8wekyb3d8bbwe, Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe
                         , Microsoft.StorePurchaseApp_12207.44.6.0_neutral_split.language-tr_8wekyb3d8bbwe}
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.Windows.Photos
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 2022.31110.2008.0
PackageFullName        : Microsoft.Windows.Photos_2022.31110.2008.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.31110.2008.0_x64__8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : Microsoft.Windows.Photos_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
Dependencies           : {Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe, Microsoft.NET.Native.Runti
                         me.2.2_2.2.28604.0_x64__8wekyb3d8bbwe, Microsoft.Services.Store.Engagement_10.0.19011.0_x64__8
                         wekyb3d8bbwe, Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe...}
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.WindowsStore
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 22210.1401.6.0
PackageFullName        : Microsoft.WindowsStore_22210.1401.6.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.WindowsStore_22210.1401.6.0_x64__8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : Microsoft.WindowsStore_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
Dependencies           : {Microsoft.UI.Xaml.2.7_7.2208.15002.0_x64__8wekyb3d8bbwe, Microsoft.NET.Native.Framework.2.2_2
                         .2.29512.0_x64__8wekyb3d8bbwe, Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe
                         , Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe}
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.WinDbg
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : X64
ResourceId             : 
Version                : 1.2210.3001.0
PackageFullName        : Microsoft.WinDbg_1.2210.3001.0_x64__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2210.3001.0_x64__8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : Microsoft.WinDbg_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.Winget.Source
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : 
Version                : 2022.1114.1043.417
PackageFullName        : Microsoft.Winget.Source_2022.1114.1043.417_neutral__8wekyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.Winget.Source_2022.1114.1043.417_neutral__8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : Microsoft.Winget.Source_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok

Name                   : Microsoft.BioEnrollment
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : 
Version                : 10.0.19587.1000
PackageFullName        : Microsoft.BioEnrollment_10.0.19587.1000_neutral__cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.BioEnrollment_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.BioEnrollment_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.ECApp
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : 
Version                : 10.0.22621.1
PackageFullName        : Microsoft.ECApp_10.0.22621.1_neutral__8wekyb3d8bbwe
InstallLocation        : C:\Windows\SystemApps\Microsoft.ECApp_8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : Microsoft.ECApp_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.MicrosoftEdgeDevToolsClient
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 1000.22621.1.0
PackageFullName        : Microsoft.MicrosoftEdgeDevToolsClient_1000.22621.1.0_neutral_neutral_8wekyb3d8bbwe
InstallLocation        : C:\Windows\SystemApps\Microsoft.MicrosoftEdgeDevToolsClient_8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : Microsoft.MicrosoftEdgeDevToolsClient_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.MicrosoftEdge
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : 
Version                : 44.22621.819.0
PackageFullName        : Microsoft.MicrosoftEdge_44.22621.819.0_neutral__8wekyb3d8bbwe
InstallLocation        : C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : Microsoft.MicrosoftEdge_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.Windows.NarratorQuickStart
Publisher              : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 10.0.22621.1
PackageFullName        : Microsoft.Windows.NarratorQuickStart_10.0.22621.1_neutral_neutral_8wekyb3d8bbwe
InstallLocation        : C:\Windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : Microsoft.Windows.NarratorQuickStart_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.Windows.ParentalControls
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 1000.22621.1.0
PackageFullName        : Microsoft.Windows.ParentalControls_1000.22621.1.0_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\ParentalControls_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.Windows.ParentalControls_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok

Name                   : Microsoft.Windows.PeopleExperienceHost
Publisher              : CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture           : Neutral
ResourceId             : neutral
Version                : 10.0.22621.1
PackageFullName        : Microsoft.Windows.PeopleExperienceHost_10.0.22621.1_neutral_neutral_cw5n1h2txyewy
InstallLocation        : C:\Windows\SystemApps\Microsoft.Windows.PeopleExperienceHost_cw5n1h2txyewy
IsFramework            : False
PackageFamilyName      : Microsoft.Windows.PeopleExperienceHost_cw5n1h2txyewy
PublisherId            : cw5n1h2txyewy
PackageUserInformation : {S-1-5-21-2459826918-74048889-1372215321-1001 [OgnitorenKs]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : True
IsPartiallyStaged      : False
SignatureKind          : System
Status                 : Ok



