
Deployment Image Servicing and Management tool
Version: 10.0.19041.844

Image Version: 10.0.19044.1679

Features listing for package : Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~10.0.19041.1


------------------------------------------- | --------
Feature Name                                | State   
------------------------------------------- | --------
Printing-PrintToPDFServices-Features        | Disabled
Printing-XPSServices-Features               | Disabled
TelnetClient                                | Disabled
TFTP                                        | Disabled
LegacyComponents                            | Enabled 
DirectPlay                                  | Enabled 
SimpleTCP                                   | Disabled
Windows-Identity-Foundation                 | Disabled
NetFx3                                      | Enabled 
WCF-HTTP-Activation                         | Disabled
WCF-NonHTTP-Activation                      | Disabled
IIS-WebServerRole                           | Enabled 
IIS-WebServer                               | Enabled 
IIS-CommonHttpFeatures                      | Enabled 
IIS-HttpErrors                              | Enabled 
IIS-HttpRedirect                            | Disabled
IIS-ApplicationDevelopment                  | Enabled 
IIS-Security                                | Enabled 
IIS-RequestFiltering                        | Enabled 
IIS-NetFxExtensibility                      | Disabled
IIS-NetFxExtensibility45                    | Enabled 
IIS-HealthAndDiagnostics                    | Enabled 
IIS-HttpLogging                             | Enabled 
IIS-LoggingLibraries                        | Disabled
IIS-RequestMonitor                          | Disabled
IIS-HttpTracing                             | Disabled
IIS-URLAuthorization                        | Disabled
IIS-IPSecurity                              | Disabled
IIS-Performance                             | Enabled 
IIS-HttpCompressionDynamic                  | Disabled
IIS-WebServerManagementTools                | Enabled 
IIS-ManagementScriptingTools                | Disabled
IIS-IIS6ManagementCompatibility             | Disabled
IIS-Metabase                                | Disabled
WAS-WindowsActivationService                | Disabled
WAS-ProcessModel                            | Disabled
WAS-NetFxEnvironment                        | Disabled
WAS-ConfigurationAPI                        | Disabled
IIS-HostableWebCore                         | Disabled
WCF-Services45                              | Enabled 
WCF-HTTP-Activation45                       | Disabled
WCF-TCP-Activation45                        | Disabled
WCF-Pipe-Activation45                       | Disabled
WCF-MSMQ-Activation45                       | Disabled
WCF-TCP-PortSharing45                       | Enabled 
IIS-StaticContent                           | Enabled 
IIS-DefaultDocument                         | Enabled 
IIS-DirectoryBrowsing                       | Enabled 
IIS-WebDAV                                  | Disabled
IIS-WebSockets                              | Disabled
IIS-ApplicationInit                         | Disabled
IIS-ASPNET                                  | Disabled
IIS-ASPNET45                                | Enabled 
IIS-ASP                                     | Disabled
IIS-CGI                                     | Disabled
IIS-ISAPIExtensions                         | Enabled 
IIS-ISAPIFilter                             | Enabled 
IIS-ServerSideIncludes                      | Disabled
IIS-CustomLogging                           | Disabled
IIS-BasicAuthentication                     | Disabled
IIS-HttpCompressionStatic                   | Enabled 
IIS-ManagementConsole                       | Enabled 
IIS-ManagementService                       | Disabled
IIS-WMICompatibility                        | Disabled
IIS-LegacyScripts                           | Disabled
IIS-LegacySnapIn                            | Disabled
IIS-FTPServer                               | Disabled
IIS-FTPSvc                                  | Disabled
IIS-FTPExtensibility                        | Disabled
MSMQ-Container                              | Disabled
MSMQ-DCOMProxy                              | Disabled
MSMQ-Server                                 | Disabled
MSMQ-ADIntegration                          | Disabled
MSMQ-HTTP                                   | Disabled
MSMQ-Multicast                              | Disabled
MSMQ-Triggers                               | Disabled
IIS-CertProvider                            | Disabled
IIS-WindowsAuthentication                   | Disabled
IIS-DigestAuthentication                    | Disabled
IIS-ClientCertificateMappingAuthentication  | Disabled
IIS-IISCertificateMappingAuthentication     | Disabled
IIS-ODBCLogging                             | Disabled
MediaPlayback                               | Disabled
WindowsMediaPlayer                          | Disabled
DataCenterBridging                          | Disabled
SmbDirect                                   | Enabled 
AppServerClient                             | Disabled
MSRDC-Infrastructure                        | Enabled 
MicrosoftWindowsPowerShellV2Root            | Enabled 
MicrosoftWindowsPowerShellV2                | Enabled 
Client-ProjFS                               | Disabled
NetFx4-AdvSrvs                              | Enabled 
NetFx4Extended-ASPNET45                     | Enabled 
SMB1Protocol-Deprecation                    | Disabled
MultiPoint-Connector                        | Disabled
MultiPoint-Connector-Services               | Disabled
MultiPoint-Tools                            | Disabled
TIFFIFilter                                 | Disabled
Internet-Explorer-Optional-amd64            | Disabled
SearchEngine-Client-Package                 | Disabled
Client-DeviceLockdown                       | Disabled
Client-EmbeddedShellLauncher                | Disabled
Client-EmbeddedBootExp                      | Disabled
Client-EmbeddedLogon                        | Disabled
Client-KeyboardFilter                       | Disabled
Client-UnifiedWriteFilter                   | Disabled
WorkFolders-Client                          | Enabled 
Printing-Foundation-Features                | Enabled 
Printing-Foundation-InternetPrinting-Client | Enabled 
Printing-Foundation-LPDPrintService         | Disabled
Printing-Foundation-LPRPortMonitor          | Disabled
ServicesForNFS-ClientOnly                   | Disabled
ClientForNFS-Infrastructure                 | Disabled
NFS-Administration                          | Disabled
SMB1Protocol                                | Disabled
SMB1Protocol-Client                         | Disabled
SMB1Protocol-Server                         | Disabled
Windows-Defender-Default-Definitions        | Disabled
Microsoft-Windows-Subsystem-Linux           | Disabled
HypervisorPlatform                          | Disabled
VirtualMachinePlatform                      | Disabled
Containers-DisposableClientVM               | Disabled
Microsoft-Hyper-V-All                       | Disabled
Microsoft-Hyper-V                           | Disabled
Microsoft-Hyper-V-Tools-All                 | Disabled
Microsoft-Hyper-V-Management-PowerShell     | Disabled
Microsoft-Hyper-V-Hypervisor                | Disabled
Microsoft-Hyper-V-Services                  | Disabled
Microsoft-Hyper-V-Management-Clients        | Disabled
HostGuardian                                | Disabled
DirectoryServices-ADAM-Client               | Disabled
Windows-Defender-ApplicationGuard           | Disabled
Containers                                  | Disabled

The operation completed successfully.
